#include <oilconfig.h>

#if OIL_PLATFORM == i386
static char oilfuncs_ini[] = "[i386_mmx]\n"
"oil_copy8x8_u8 = mmx\n";

#elif OIL_PLATFORM == mips-o32
static char oilfuncs_ini[] = "[godson_2f]\n"
"oil_copy8x8_u8 = gs2f\n";
#endif
